.company-grid {
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    /*border-radius: 18px;*/
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 90vh;
    height: 100vh;
    width: 100vw;
}

.company-small-grid {
    display: grid;
    grid-template-columns: 25% auto;
    height: 200px;
}

.company-left {
    padding-left: 165px;
    padding-right: 80px;
}

.company-right {
    padding-left: 40px;
}

.company-small-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-small-right {}

.company-title {
    font-size: 62px;
    font-size: clamp(20px, 5vw, 62px);
    font-weight: bold;
    line-height: 92px;
    color: white;
}

.company-card-sub {
    color: #812F49;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
}

.company-text {
    font-size: 18px;
    line-height: 32px;
    max-width: 45ch;
}

.company-img {
    width: 25vw;
    box-shadow: 3px 8px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    border-radius: 5px;
}

.company-card {
    margin-top: 70px;
    background-color: white;
    max-width: 770px;
    min-width: 760px;
    box-shadow: 3px 8px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    width: 40%;
    height: 200px;
    border-radius: 5px;
}

.small-icon {
    height: 200px;
    height: clamp(100px, 50%, 200px);
}

.margin-adjust {
    margin-top: -100px;
}

@media screen and (max-width: 952px) {
    
    .company-grid {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        background-size: auto;
        background-repeat: repeat-y;
    }
    
    .company-img {
        display: none;
    }

    .company-left {
        display: none;
    }

    .company-right {
        display: grid;
        grid-template-rows: repeat(3, fit-content);
    }

    .company-small-grid {
        /*grid-template-columns: 35% auto;*/
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 100%;
        grid-template-rows: 30% auto;
    }
    .company-card {
        min-width: 0px;
        width: 80vw;
        height: 80vw;
        border-radius: 3rem;
    }

    .company-small-right {
        display: grid;
        grid-template-rows: 50% auto;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .small-icon {
        height: 5rem;
        height: clamp(5rem, 5vw, 9rem); /*--- revisar ---*/
    }

    .company-card-sub {
        font-size: clamp(20px, 5vw, 40px);
        line-height: 52px;
    }
    
    .company-text {
        font-size: 25px;
    }
}

@media screen and (max-width: 700px) {
    .small-icon {
        /*height: 4em;*/
    }
}